body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgba(26, 25, 25, 0.2); 
}

table {
   width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
  
}

table th, table td {
  border: 1px solid #333;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
}

 ul {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 30px 0;
}

ul {
  list-style-type: none;
  display: flex; 

  justify-content: center;
}

li {
  margin: 0 10px;
}
.form-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around ;
  padding: 20px;
}

.form-container form {
  gap: 10px;
}

.form-container label {
  margin-right: 5px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container button {
  padding: 8px;
  border: 1px solid #ccc;
}

.form-container button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ffd700; 
}


.transaction { 
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
}

.content {
  max-width: 800px;
  margin: 20px auto;
  overflow-x: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 24px;
  margin-top: 20px;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
}

.content ul {
  margin-left: 20px;
}

.nav-left {
  padding-left: 20px;
  color: #fff;
  font-size: 10px;
}

@media (max-width: 600px) {
  table tr{
      width: 100%;
       
        overflow-x: scroll; 
      }
      
  }
  table th, table td {
    border: 1px solid #333;
    padding: 1px;
    text-align: left;
    
  }
  .content {
    padding: 10px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.content h2 {
    font-size: 20px;
    margin-top: 15px;
}

.content p {
    font-size: 14px;
}

.content ul {
    margin-left: 15px;
}

  



.technical ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
